# # prefixの変更 (C-j)
# unbind-key C-b
# set-option -g prefix C-j
# bind-key C-j send-prefix

# 2nd prefix を設定 (C-j)
set-option -g prefix2 C-j
bind-key C-j send-prefix -2

# マウスの有効化
set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# 256色対応
set-option -g default-terminal screen-256color
set -g default-terminal "screen-256color"

# viモード
set-window-option -g mode-keys vi

bind-key m run-shell "~/.tmux.d/pane-maximize/pane-maximize -a"

# vim風ペイン移動
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind h select-pane -L

set-option -g status-bg '#252525'
set-option -g status-fg '#999999'

set-window-option -g window-status-current-format "#[fg=colour255, bg=colour27]\[#I:#W*]"
source-file ~/.tmux.conf.local

#==================================
# tmux-powerline 
#==================================
# set-option -g status on
# set-option -g status-interval 1
# set-option -g status-utf8 on
# set-option -g status-justify "left"
# set-option -g status-left-length 40
# set-option -g status-right-length 150
# set-option -g status-left '#(~/.tmux.d/tmux-powerline/powerline.sh left)'
# set-option -g status-right '#(~/.tmux.d/tmux-powerline/powerline.sh right)'
# set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

#set-option -g pane-active-border-fg white
#set-option -g pane-active-border-bg cyan
