# ref:https://gist.github.com/spicycode/1229612

# Start a non-login shell.
set -g default-command "${SHELL}"

# 0 is too far from ` ;)
set -g base-index 1

# 履歴保存行数を拡張
set-option -g history-limit 10240

# 自動的にウィンドウタイトルを設定
set-window-option -g automatic-rename on
set-option -g set-titles on

setw -g mode-keys vi

bind-key v split-window -h
bind-key s split-window -v

# Vim style pane selection
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind h select-pane -L

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set-option -g status-bg '#252525'
set-option -g status-fg '#999999'

set-window-option -g window-status-current-format "#[fg=colour255, bg=colour27]\[#I:#W*]"

set-option -g mouse on

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y                 send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
