# 履歴保存行数を拡張
set-option -g history-limit 10240

# 256色対応
set-option -g default-terminal screen-256color
set -g default-terminal "screen-256color"

# viモード
set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# vim風ペイン移動
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind h select-pane -L

set-option -g status-bg '#252525'
set-option -g status-fg '#999999'

set-window-option -g window-status-current-format "#[fg=colour255, bg=colour27]\[#I:#W*]"
